VITE_FIREBASE_API_KEY="AIzaSyB4ai6rMZ86UVvX97zr2mzkWj96iCn0mx8"
VITE_FIREBASE_AUTH_DOMAIN="cj-memories.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cj-memories"
VITE_FIREBASE_STORAGE_BUCKET="cj-memories.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="292131703112"
VITE_FIREBASE_APP_ID="1:292131703112:web:0633b42b18a65f048a4b7d"

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME="dul0ip9bh"
VITE_CLOUDINARY_UPLOAD_PRESET="443334285454663"
VITE_CLOUDINARY_UPLOAD_PRESET="cjmemories"
# Note: For better security, don't expose API key in frontend

VITE_APP_PASSCODE="280406"